<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Odusile Olufemi Joseph | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">sign-up/login</a>
            <a href="#">page</a>
        </nav>
    </header>
    <main>
        <h1>Odusile Olufemi Joseph | WDD 130</h1>
        <img class="fit-picture" src="image/profile.png" alt="Odusile olufemi Joseph" width="200">
        <p>Hello! My name is odusile Olufemi Joseph, I'm a Nigerian, married to my lovely wife
            Omolola Odusile with a son named Japheth Odusile. I love writing codes and I'm always open
            to learning new things in coding and programming. I love going on vacation with my family and friends,
            I love trying new spicy foods, adventures, and going on a tour. I'm humble, caring,
            kind, and fun to be with.</p>
    </main>
    <footer>©2024 odusile olufemi, Nigeria</footer>

</body>

</html>